; Manifest
; Contains all binary versioning information

[FrankieTranspiler]
VERSION="0.0.1-alpha.002"

[FrankieBaseLibrary]
VERSION="INHERIT:FrankieTranspiler"

[FrankieCommsLibrary]
VERSION="INHERIT:FrankieTranspiler"

[FrankieCommonLibrary]
VERSION="INHERIT:FrankieTranspiler"

[FrankieParserLibrary]
VERSION="INHERIT:FrankieTranspiler"
