; Manifest
; Contains all binary versioning information

; For now, keep the [FrankieTranspiler] section at the top!
; This is done to enable simple command line version detection!
; (May be replaced later...)
[TARGET:FrankieTranspiler]
VERSION="0.0.1-alpha.002"
DESCRIPTION="PolarFrankie Transpiler"

[TARGET:FrankieBaseLibrary]
VERSION="INHERIT:TARGET:FrankieTranspiler"
DESCRIPTION="PolarFrankie Base Library"

[TARGET:FrankieCommsLibrary]
VERSION="INHERIT:TARGET:FrankieTranspiler"
DESCRIPTION="PolarFrankie Communications Library"

[TARGET:FrankieCommonLibrary]
VERSION="INHERIT:TARGET:FrankieTranspiler"
DESCRIPTION="PolarFrankie Common Internals Library"

[TARGET:FrankieParserLibrary]
VERSION="INHERIT:TARGET:FrankieTranspiler"
DESCRIPTION="PolarFrankie Parser Library"
