; Manifest
; Contains all binary versioning information

; For now, keep the [FrankieTranspiler] section at the top!
; This is done to enable simple command line version detection!
; (May be replaced later...)
[FrankieTranspiler]
VERSION="0.0.1-alpha.002"
DESCRIPTION="PolarFrankie Transpiler"

[FrankieBaseLibrary]
VERSION="INHERIT:FrankieTranspiler"
DESCRIPTION="PolarFrankie Base Library"

[FrankieCommsLibrary]
VERSION="INHERIT:FrankieTranspiler"
DESCRIPTION="PolarFrankie Communications Library"

[FrankieCommonLibrary]
VERSION="INHERIT:FrankieTranspiler"
DESCRIPTION="PolarFrankie Common Internals Library"

[FrankieParserLibrary]
VERSION="INHERIT:FrankieTranspiler"
DESCRIPTION="PolarFrankie Parser Library"
